{
    "inbounds":[
        {
            "type":"hysteria2",
            "sniff":true,
            "sniff_override_destination":true,
            "tag":"liu hysteria2",
            "listen":"::",
            "listen_port":35330,
            "users":[
                {
                    "password":"15b57fe5-6419-4ca6-b73a-e89c2b37ef6f"
                }
            ],
            "ignore_client_bandwidth":false,
            "tls":{
                "enabled":true,
                "server_name":"",
                "alpn":[
                    "h3"
                ],
                "min_version":"1.3",
                "max_version":"1.3",
                "certificate_path":"/etc/sing-box/cert/cert.pem",
                "key_path":"/etc/sing-box/cert/private.key"
            }
        }
    ]
}
